<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizpage">

    <Button
        android:id="@+id/finishbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="86dp"
        android:text="finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetw" />

    <TextView
        android:id="@+id/timetw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="420dp"
        android:text="time"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/finishbtn"
        app:layout_constraintEnd_toStartOf="@+id/correctanswertwt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/correctanswertwt"
        android:layout_width="80dp"
        android:layout_height="23dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="25dp"
        android:text="correct answer"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/twquestion"
        app:layout_constraintEnd_toStartOf="@+id/wronganswertw"
        app:layout_constraintStart_toEndOf="@+id/timetw"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wronganswertw"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="22dp"
        android:text="wrong answer"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/twquestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/correctanswertwt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/twquestion"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginBottom="432dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctanswertwt" />

    <TextView
        android:id="@+id/twa2"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/a"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twquestion" />

    <TextView
        android:id="@+id/twb"
        android:layout_width="234dp"
        android:layout_height="51dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/twa2" />

    <TextView
        android:id="@+id/d"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:layout_marginBottom="69dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/nextbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c" />

    <TextView
        android:id="@+id/c"
        android:layout_width="234dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:text="next "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finishbtn"
        app:layout_constraintTop_toBottomOf="@+id/d" />

</androidx.constraintlayout.widget.ConstraintLayout>